<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Logistics Company</title>
    
    
</head>
<body>
    <header>
        <img src="{{ url_for('static', path='logo.png') }}" alt="Logistics Company Logo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li> 
                <li><a id="services" href="/services">Services</a></li>
                <li><a href="/about">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="title">
        <h1>Services</h1>
        <hr>
    </div>
    <main>
        <div id="main">
            <div id="buttonsContainer" class="container">
                <div id="rowButtons" class="containerRows">
                    <div class="rowButton" id="tracking-container">
                        <a href="/tracking_orders">
                            <div class="image"> 
                                <img src="{{ url_for('static', path='box.png') }}" alt="Package delivered">
                            </div>
                            <div class="text">
                                <h1>Tracking orders</h1>
                            </div>
                        </a>
                    </div>
                    <div class="rowButton" id="fleet-container">
                        <a href="/fleet_management">
                            <div class="image">
                                <img src="{{ url_for('static', path='trucks.png') }}" alt="Trucks">
                            </div>
                            <div class="text">
                                <h1>Fleet management</h1> 
                            </div> 
                        </a>
                    </div>
                    <div class="rowButton" id="routing-container">
                        <a href="/route_programming">
                            <div class="image">
                                <img src="{{ url_for('static', path='gps.png') }}" alt="GPS">
                            </div>
                            <div class="text">
                                <h1>Route programming</h1>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="rowForm" class="containerRows">
                    <div class="img-container">
                        <label for="search">Search Engine</label>
                        <img src="{{ url_for('static', path='search.png') }}" alt="Lens">
                    </div>
                    <form class="form-container">
                        <input type="text" id="search" placeholder="Type here whether you want to look for vehicles, an order or a specific route">
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Main Street, Anytown USA</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@logisticscompany.com</p>
          </div>
        <div class="copyright">
          <p>&copy; 2024 Logistics Company. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
<style>   

    * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        overflow-x: hidden;
    }

    /* Header section */

    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        width: 100svw;
        height: 5svh;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    img {
        width: 20%;
        height: auto;
    }

    ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        margin-left: 20px;
    }

    a {
        text-decoration: none;
        color: #000000;
        font-weight: 600;
    }

    #services {
        color: #5551FF;
    }

    #profile {
        background-color: #5551FF;
        color: white;
        padding: 7px;
        border-radius: 4px;
    }

    /* Title Section */

    .title {
        margin-top: 10px;
        text-align: center;
    }

    hr {
        margin-top: 10px;
        color: #E6E6E6;
        opacity: .7;
    }

    /* Menu Section */

    #main {
        display: flex;
        width: 100%;
        height: 95svh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #buttonsContainer {
        display: flex;
        width: 80%;
        height: 70svh;
        border-radius: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;   
        background-color: rgba(105, 155, 247, 0.2);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .containerRows {
        display: flex;
        width: 100%;
        flex-direction: row;
    }

    #rowButtons {
        height: 60%;
        gap: 1.5em;
    }

    #rowButtons > div {
        height: 100%;
        width: 33.3%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 1em;
    }

    #rowForm {
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #rowButtons > .image {
        width: 3em;
        height: 3em;
    }

    #rowForm > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 17em;
        height: 10em;
        gap: 20px;
    }
    
    #rowForm > div label {
        font-size: 25px;
        font-weight: bold;
    }

    #tracking-container {
        border-right: 2px solid rgba(105, 155, 247, .2);
    }

    #routing-container {
        border-left: 2px solid rgba(105, 155, 247, .2);
    }

    .form-container {
        padding: 20px;
        margin:  20px auto;
        max-width: 700px;
        text-align: center;
    }

    .form-container input {
        width: 100%;
        height: 30px;
        background-color: #D9D9D9;
        border: none;
        outline: none;
        box-shadow: 0 2px 0 #00000040;
    }

    .form-container input[placeholder] {
        width: 38em;
        font-size: 17px;
        text-align: center;
        caret-color: transparent;
    }

    footer {
        background-color: #0072C6;
        color: #fff;
        margin-top: 40px;
        padding: 40px 20px;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .footer-section h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-section p {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .copyright {
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 14px;
    }

    @media screen and (max-width: 768px) {
        .tracking-container, .fleet-container, .routing-container {
            width: calc(50% - 20px); 
        }
    }

</style>